<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="JSX" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.5.2 virtualenv at ~/projects/checkin/venv" project-jdk-type="Python SDK" />
</project>